<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <title>mtn | giveaway</title>
    <style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  top: 70%;
  width: 100%;
  opacity: 10;
  filter: opacity(10);
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgba(0,0,0,0.2);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
  
    <div class="navbar">
        <div class="nav">
     <a href="index.html"><img src="images/logo.png"></a>
     </div>
     <div class="bars">
     <i class="fa fa-bars menu_toggle"></i>
     </div>
     
     <div class="bar">
     <i class="fa fa-user"></i>
     <i class="fa fa-search"></i>
     </div>

     <div class="contact">
        <ul>
            <a href="index.html"><li class="active"><i class="fa fa-home">&nbsp;</i>Home</li></a>
            <a href="received.html"><li><i class="fa fa-ring"> &nbsp;</i>Received</li></a>
            <a href="not_recieved.html"><li><i class="fa fa-times"> &nbsp;</i>Not recieved</li></a>
            <a href="#"><li><i class="fa fa-phone"> &nbsp;</i>contact</li></a>
            <a href="#"><li><i class="fa fa-user"> &nbsp;</i>about</li></a>
        </ul>
    </div>
    </div>
    <div  style="background-color: rgb(255, 205, 7); border-bottom-right-radius: 15%; border-bottom-left-radius: 15%;">
    <!-- Slideshow container -->
 <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="images/download (4).jpeg" style="width:100%;">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <img src="images/download (1).jpeg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <img src="images/images (4).jpeg" style="width:100%; height: 482px">
      <div class="text"></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
   </div>
   <div class="inform">
       <div class="informCon">
       <div class="perbus">
       <div class="personal"><i class="fa fa-user"></i>Personal</div>
       <div class="play"><i class="fa fa-play"></i>Play</div>
       </div>
       <div class="plmaymo">
        <div class="business"><i class="fa fa-box"></i>Business</div>
       <div class="momo"><i class="fa fa-edit"></i>MoMo</div>
       </div>
       </div>
       <div style="margin-top: -10px;">
       <!----<i class="fa fa-arrow-down" style=" position: relative; left: 14em; color: black; padding: 10px 8px; font-size: 14px;">TAP</i>-->
        <a href="#" style="color: black; text-decoration: none;"><div class="business1"> link your NIN<i class="fa fa-chevron-right"></i> </div></a>
       <a href="received.html" style="color: black; text-decoration: none;"><div class="business1">See those who  recieved ?<i class="fa fa-chevron-right"></i> </div></a>
       </div>
   </div>
   <br>
</div>
   <section class="container" style="background-color: white;">
        <div class="main_container">
            <h3>mtn season of surprises _ <small><i style="font-weight: 900;">y'ello</i> santa</small></h3>
            <div class="content" >
                <p class="para">
                    MTN season of surprises is an annual end of year event, where we give back to Nigerians.
                    This year MTN customers will have the oppourtinity to get a gift such as free data, 
                    jumia shopping vouchers to purchase curated festive hampers, and mobile devices courtesy
                    MTN, Coca-Cola, Golden penny, Maggi, and TECNO.
                </p>
                <p class="para"> You will have the option to refer a loved
                    to receive gifts via the new myMTN NG App, and the USSD channel (*135#), and a gift will 
                    sent to you and  your loved one.
                </p>
                <p style="font-weight: 900;" class="para">HOW IT WORKS</p>
                <p class="para"> There are 2 easy ways to do this</p>
                <p class="para"> Have a smartphone? Awesome</p>
                <p class="par"><li>Fill in your MTN number below.</li></p>
                <p class="par"><li>Click on the <i style="font-weight: 900; font-size: 12px">claim</i>&nbsp; button and a gift will be sent to you follow instructions.</li></p>
                <p class="para">No smartphone? NO worries</p>
                <p class="par"><li>Dial *135#, Follow the prompt and put in your MTN number </li></p>
                <p class="par"><li>A gift will be sent to you.</li></p>
                <p class="para">'MTN Loves You'.</p>
    
            </div>
            <form action="congratulation.html">
                <input type="number" placeholder="255 255 255" class="text_input" required><br>
                <input type="submit" value="claim" class="button_input btn" id="claim"><br>
            </form>
       
            <img src="images/load.gif" style="position: absolute; width: 30px; height: 30px; top: 84.4em; right: 5em; border-radius: 50%; display: none;" id="load">

            <div style="display: flex; flex-direction: column; text-align: center; padding: 50px 15px 5px; cursor: pointer; margin: auto; font-size: 12px;">
                <h4 style="border-top: 1px solid gray; border-bottom: 1px solid gray;  padding: 10px 12px 5px 0;">Frequently Asked Questions <i class="fa fa-plus" style="float: right;"></i></h4>
                <h4 style=" border-bottom: 1px solid gray; padding: 10px 12px 5px 0;">Terms and conditions for MTN 2021 <br>season of surprise <i class="fa fa-plus"  style="float: right;"></i></h4>
            </div>
    </section> 
 
    <section class="footer">
        <footer>
            <div class="visit">
                <ul>
                    <li><i class="fa fa-tag">&nbsp;&nbsp;Find a store</i></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><i class="fa fa-wifi">&nbsp;&nbsp;coverage</i></li>
                </ul>
                <ul>
                    <li><i class="fa fa-phone">&nbsp;&nbsp;  Contact us</i></li>
                   
                </ul>
                <ul>
                    <li>visit our online shop&nbsp;&nbsp;<i class="fa fa-edit"></i></li>
                   
                </ul>
            </div>
            <div class="social">
                &nbsp;&nbsp;  <h3>connect with us</h3>
            </div>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div class="pty">
                <p>MTN (PTY) LTD is an authorised Financial service Provider
                    underwritten by Guardrisk Insurance Company. FSP License
                    number 44778
                </p>
            </div>
                <div class="copy">
                    &copy; 2021 Mobile Telephone Networks. All resevered
                    <hr>
                </div>
                <div class="privacy">
                    <a href="">privacy policy</a>|
                    <a href="">Terms & conditions</a>|
                    <a href="">sitemap</a>
                </div>
            
        </footer>
    </section>
    <img src="images/xmas-bg-new.png" 
    style="position: fixed; bottom: 0; width: 100%; display: flex;">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>